

lmstfy => Let Me Spell That For You
=====

To provide easy redirection help for common misspellings of a domain name.



Licenses
--------

Text, copy text, images and idea licensed under Creative Commons - Attribution-ShareAlike 3.0 license.


Source code and project licensed under MIT License.



